{
	"SX1301_conf": {
		"lorawan_public": true,
		"antenna_gain": 0,
		"clksrc": 0,
		"radio_0": {
			"enable": true,
			"freq": 902700000,
			"rssi_offset": -165,
			"tx_enable": true,
			"tx_freq_max": 928000000,
			"tx_freq_min": 902000000,
			"type": "SX1257"
		},
		"radio_1": {
			"enable": true,
			"freq": 903500000,
			"rssi_offset": -165,
			"tx_enable": false,
			"type": "SX1257"
		},
		"chan_FSK": {
			"enable": false,
			"radio": 0
		},
		"chan_Lora_std": {
			"bandwidth": 500000,
			"enable": true,
			"if": 300000,
			"radio": 0,
			"spread_factor": 8
		},
		"chan_multiSF_0": {
			"enable": true,
			"if": -400000,
			"radio": 0
		},
		"chan_multiSF_1": {
			"enable": true,
			"if": -200000,
			"radio": 0
		},
		"chan_multiSF_2": {
			"enable": true,
			"if": 0,
			"radio": 0
		},
		"chan_multiSF_3": {
			"enable": true,
			"if": 200000,
			"radio": 0
		},
		"chan_multiSF_4": {
			"enable": true,
			"if": -400000,
			"radio": 1
		},
		"chan_multiSF_5": {
			"enable": true,
			"if": -200000,
			"radio": 1
		},
		"chan_multiSF_6": {
			"enable": true,
			"if": 0,
			"radio": 1
		},
		"chan_multiSF_7": {
			"enable": true,
			"if": 200000,
			"radio": 1
		},
		"lbt_cfg": {
			"enable": false,
			"nb_channel": 1,
			"rssi_target": 160,
			"scan_time_us": 5000,
			"start_freq": 869525000,
			"tx_delay_1ch_us": 4000000,
			"tx_delay_2ch_us": 4000000
		},
        "tx_lut_0": {                           
            "pa_gain": 0,               
            "mix_gain": 8,                                   
            "rf_power": -6,             
            "dig_gain": 3               
        },                              
        "tx_lut_1": {                   
            "pa_gain": 0,                                    
            "mix_gain": 10,             
            "rf_power": -3,             
            "dig_gain": 3               
        },                              
        "tx_lut_2": {                   
            "pa_gain": 0,               
            "mix_gain": 12,             
            "rf_power": 0,              
            "dig_gain": 3               
        },                              
        "tx_lut_3": {                   
            "pa_gain": 1,                      
            "mix_gain": 8,              
            "rf_power": 3,              
            "dig_gain": 3                                    
        },                              
        "tx_lut_4": {                   
            "pa_gain": 1,               
            "mix_gain": 10,             
            "rf_power": 6,                                   
            "dig_gain": 3               
        },                              
        "tx_lut_5": {                   
            "pa_gain": 1,               
            "mix_gain": 12,                                  
            "rf_power": 10,             
            "dig_gain": 3               
        },                              
        "tx_lut_6": {                    
            "pa_gain": 1,                                    
            "mix_gain": 12,              
            "rf_power": 11,             
            "dig_gain": 3               
        },     
        "tx_lut_7": {                   
            "pa_gain": 2,                                    
            "mix_gain": 9,                                       
            "rf_power": 12,             
            "dig_gain": 3               
        },                                                            
        "tx_lut_8": {                   
            "pa_gain": 1,               
            "mix_gain": 15,             
            "rf_power": 13,             
            "dig_gain": 3               
        },                                           
        "tx_lut_9": {                                        
            "pa_gain": 2,               
            "mix_gain": 10,              
            "rf_power": 14,              
            "dig_gain": 3                
        },                                                
        "tx_lut_10": {                   
            "pa_gain": 2,               
            "mix_gain": 11,              
            "rf_power": 16,              
            "dig_gain": 3                
        },                               
        "tx_lut_11": {                         
            "pa_gain": 3,               
            "mix_gain": 10,                                  
            "rf_power": 20,              
            "dig_gain": 3                
        },                               
        "tx_lut_12": {                   
            "pa_gain": 3,                                    
            "mix_gain": 11,              
            "rf_power": 23,              
            "dig_gain": 3                
        },                               
        "tx_lut_13": {                   
            "pa_gain": 3,               
            "mix_gain": 12,              
            "rf_power": 24,              
            "dig_gain": 3                
        },                               
        "tx_lut_14": {                                       
            "pa_gain": 3,               
            "mix_gain": 13,              
            "rf_power": 25,              
            "dig_gain": 3                
        },                                                   
        "tx_lut_15": {                                        
            "pa_gain": 3,                                     
            "mix_gain": 15,                                   
            "rf_power": 26,                                   
            "dig_gain": 3                
        } 
	},
	"gateway_conf": {
		"forward_crc_disabled": false,
		"forward_crc_error": false,
		"forward_crc_valid": true,
		"gateway_ID": "<WILL-BE-REPLACED-WITH-LORA-EUI>",
		"keepalive_interval": 12,
		"push_timeout_ms": 120,
		"serv_port_down": 1780,
		"serv_port_up": 1780,
		"server_address": "us01-iot.semtech.com",
		"stat_interval": 20,
		"synch_word": 52,
                "autoquit_threshold": 60
	}
}
