{
  "SX1301_conf": {
    "chan_FSK": {"bandwidth": 125000,"datarate": 50000,"enable": true,"if": 300000,"radio": 0},
    "chan_Lora_std": {"bandwidth": 250000,"enable": true,"if": -200000,"radio": 0,"spread_factor": 7},
    "chan_multiSF_0": {"enable": true,"if": -400000,"radio": 0},
    "chan_multiSF_1": {"enable": true,"if": -200000,"radio": 0},
    "chan_multiSF_2": {"enable": true,"if": 0,"radio": 0},
    "chan_multiSF_3": {"enable": true,"if": -400000,"radio": 1},
    "chan_multiSF_4": {"enable": true,"if": -200000,"radio": 1},
    "chan_multiSF_5": {"enable": true,"if": 0,"radio": 1},
    "chan_multiSF_6": {"enable": true,"if": 200000,"radio": 1},
    "chan_multiSF_7": {"enable": true,"if": 400000,"radio": 1},
    "clksrc": 0,
    "device": "/dev/spidev1.0",
    "lorawan_public": true,
    "pps": false,
    "radio_0": {"enable": true,"freq": 868500000,"rssi_offset": -214.5,"tx_enable": true,"type": "SX1250",
      "tx_gain_lut":[
        {"rf_power": 10, "pa_gain": 0, "pwr_idx": 12},
        {"rf_power": 11, "pa_gain": 0, "pwr_idx": 13},
        {"rf_power": 12, "pa_gain": 0, "pwr_idx": 14},
        {"rf_power": 13, "pa_gain": 0, "pwr_idx": 15},
        {"rf_power": 14, "pa_gain": 0, "pwr_idx": 16},
        {"rf_power": 16, "pa_gain": 0, "pwr_idx": 17},
        {"rf_power": 17, "pa_gain": 1, "pwr_idx": 0},
        {"rf_power": 18, "pa_gain": 1, "pwr_idx": 1},
        {"rf_power": 19, "pa_gain": 1, "pwr_idx": 2},
        {"rf_power": 21, "pa_gain": 1, "pwr_idx": 4},
        {"rf_power": 22, "pa_gain": 1, "pwr_idx": 5},
        {"rf_power": 23, "pa_gain": 1, "pwr_idx": 6},
        {"rf_power": 24, "pa_gain": 1, "pwr_idx": 7},
        {"rf_power": 25, "pa_gain": 1, "pwr_idx": 8},
        {"rf_power": 26, "pa_gain": 1, "pwr_idx": 11},
        {"rf_power": 27, "pa_gain": 1, "pwr_idx": 14}
      ]
    },
    "radio_1": {"enable": true,"freq": 867500000,"rssi_offset": -214.5,"tx_enable": false,"type": "SX1250"}
  },
  "station_conf": {
    "euiprefix": "::0",
    "log_file": "stderr",
    "log_level": "INFO",
    "log_rotate": 0,
    "log_size": 1000000,
    "routerid": "<WILL-BE-AUTO-REPLACED-WITH-LORA-EUI>"
  }
}
